<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css">
        <!-- COMMON -->
        <link rel="stylesheet" href="css/common.css">
        <!-- RESPONSIVE -->
        <link rel="stylesheet" href="css/responsive.css">
		<title> Boolzapp </title>
	</head>

    <body>
        <!-- WEB APP CONTAINER -->
        <div class="web-app">
            <!-- WRAPPER -->
            <div class="wrapper">
                <!-- LEFT COLUMN -->
                <div class="left-col disappear-320">
                    <!-- HEADER -->
                    <header class="left header">
                        <div class="left nav">
                            <div class="img-container"></div>
                            <div class="flex-ul disappear-540">
                                <li><div class="icon-container"></div></li>
                                <li><div class="icon-container"></div></li>
                                <li><div class="icon-container"></div></li>
                            </div>
                        </div>
                    </header>

                    <!-- MAIN -->
                    <main class="left main">
                        <div class="notifications disappear-540">
                            <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                        </div>

                        <div class="left form disappear-540">
                            <div class="icon-container"></div>
                            <input type="text" placeholder="lorem ipsum"/>
                        </div>
                        <div class="contacts-list">
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="img-container"></div>
                                <div class="text-container">
                                    <h4>lorem ipsum</h4>
                                    <p>lorem ipsum</p>
                                </div>
                                <div class="text-container hour">
                                    <p>00:00</p>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                
                <!-- RIGHT COLUMN -->
                <div class="right-col">
                    <header class="right header">
                        <div class="right nav">
                            <div class="img-container"></div>
                            <div class="text-container">
                                <h4>lorem ipsum</h4>
                                <p>lorem ipsum</p>
                            </div>
                            <div class="flex-ul disappear-320">
                                <li class="icon-container"></li>
                                <li class="icon-container"></li>
                                <li class="icon-container"></li>
                            </div>
                        </div>
                    </header>

                    <main class="right main">
                        <div class="chat">
                            <div class="message-container green">
                                <div class="message">
                                </div>
                            </div>
                            <div class="message-container"><div class="message"></div></div>
                        </div>
                    </main>

                    <footer class="footer">
                        <div class="right form disappear-540">
                            <div class="icon-container disappear-320"></div>
                            <input type="text" placeholder="lorem ipsum"/>
                            <div class="icon-container disappear-320"></div>
                        </div>
                    </footer>
                        
                    </main>
                </div>
                
            </div>
        </div>

    </body>
</html>